{
  "name": "openmrs-owa-conceptdictionary",
  "version": "1.0.0-beta.1",
  "description": "Lets you search/view/edit concepts, mappings and related metadata",
  "repository": {
    "type": "git",
    "url": "https://github.com/rkorytkowski/openmrs-owa-conceptdictionary"
  },
  "dependencies": {
    "modernizr": "3.3.1",
    "angular": "1.5.x",
    "angular-route": "1.5.x",
    "angular-resource": "1.5.x",
    "angular-strap": "2.3.x",
    "openmrs-contrib-uicommons": "^0.3.9"
  },
  "devDependencies": {
    "angular-mocks": "1.5.x",
    "angular-translate": "^2.11.0",
    "angular-translate-loader-static-files": "^2.11.0",
    "autoprefixer": "^6.0.3",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "browser-sync": "^2.11.1",
    "browser-sync-webpack-plugin": "^1.0.1",
    "codacy-coverage": "^1.1.3",
    "copy-webpack-plugin": "^1.1.1",
    "css-loader": "^0.23.1",
    "del": "^2.2.0",
    "eslint": "^2.4.0",
    "eslint-config-angular": "^0.5.0",
    "eslint-plugin-angular": "^1.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.7.1",
    "jasmine-core": "^2.4.1",
    "json-loader": "^0.5.4",
    "karma": "^0.13.21",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.5",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.7",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "main-bower-files": "^2.11.1",
    "orchestrator": "^0.3.7",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.13",
    "wiredep": "^3.0.0",
    "yargs": "^4.3.1"
  },
  "keywords": [
    "OpenMRS",
    "Open",
    "Web",
    "App"
  ],
  "author": "rkorytkowski",
  "license": "MPL-2.0",
  "scripts": {
    "clean": "rimraf lib && rimraf coverage*",
    "build": "webpack --progress --colors --mode=production --target=web",
    "build:prod": "npm run clean && npm run test && webpack --progress --colors  --mode=production --target=web",
    "build:travis": "npm run build:prod && npm run zip",
    "build:dev": "npm run clean && webpack --progress --colors --mode=dev --target=web",
    "build:dev:watch": "npm run clean && webpack --progress --colors --watch --mode=dev --target=web",
    "test": "karma start --singleRun=true",
    "test:debug": "karma start",
    "zip": "cd dist && zip -r conceptdictionary *",
    "lint": "eslint ./",
    "lint:fix": "eslint --fix ./"
  }
}
