{
  "name": "openmrs-owa-conceptdictionary",
  "version": "0.1.0",
  "description": "Lets you search/view/edit concepts, mappings and related metadata",
  "repository": {
    "type": "git",
    "url": "https://github.com/rkorytkowski/openmrs-owa-conceptdictionary"
  },
  "dependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-zip": "^3.0.2",
    "main-bower-files": "^2.11.1",
    "wiredep": "^3.0.0"
  },
  "devDependencies": {
    "gulp-livereload": "^3.8.1",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.21",
    "karma-chrome-launcher": "^0.2.2",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.7",
    "orchestrator": "^0.3.7"
  },
  "scripts": {
    "test": "gulp test"
  },
  "keywords": [
    "OpenMRS",
    "Open",
    "Web",
    "App"
  ],
  "author": "rkorytkowski",
  "license": "MPL-2.0"
}
